# SpringIntegration

./: .gitignore  DESC.md  README.md
chapter05/: pom.xml
chapter05/src/main/java/com/kkolcz/model/: .Flight.java.swp  Crew.java  Equipment.java  Flight.java  FlightDelayEvent.java  FlightEventTransformer.java  FlightScheduler.java  FlightStatus.java  FlightStatusService.java  Passenger.java  Seat.java
chapter05/src/main/resources/: context.xml
chapter05/src/test/java/com/kkolcz/: FlightDelayTransformerIntegrationTests.java
chapter05/src/test/java/com/kkolcz/model/: StubFlightScheduler.java  StubFlightsScheduler.java
my001/: pom.xml
my001/src/main/java/com/kkolcz/: App.java
my001/src/main/resources/: context.xml
my002/: pom.xml
my002/src/main/java/com/kkolcz/: App.java
